# WoWData

./: pom.xml  readme.txt
scripts/: createTableDerivedItemData  createTableRealm.sql  createTableRealmData.sql  createTableRegion.sql  createTableTimeLeft.sql
src/main/java/resources/: realmsEU.txt  realmsUS.txt  targettedTradeItems.txt
src/main/java/wowData/business/db/: DbAuction.java  DbAuctionList.java  DerivedItemData.java  Item.java  RealmData.java
src/main/java/wowData/business/support/: Realm.java  RegionSelection.java  TimeLeftTranslator.java
src/main/java/wowData/business/wowapi/auction/: Auction.java  AuctionData.java  AuctionList.java  Realm.java
src/main/java/wowData/business/wowapi/auctionDataStatus/: AuctionDataStatus.java  Files.java
src/main/java/wowData/logic/: DerivedItemDataCalculator.java  ItemManager.java  RealmProcessor.java  WowDataConfiguration.java  WowDataMain.java  WowDataReader.java  WowDataSaver.java  WowDataURLGenerator.java
